{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DummyJson": {
    "BaseUrl": "https://dummyjson.com/",
    "RequestTimeoutSeconds": 20
  }
}
